extends root

block title
    title Oops | Serpent OS

block banner
    div.container-fluid.bg-dark.shadow-sm.border-bottom
        div.container.p-4.justify-content-center
            div.row.d-flex.align-items-center.justify-content-center
                div.col-auto: h1.display-6.pt-1.align-self-center Oops..

block content
    div.container.pt-5
        div.row.d-flex.justify-content-center

            div.col-8.col-md-6
                div.empty
                    div.empty-icon
                        svg(width="64px", height="64px"): use(xlink:href="#{relativeRoot}/static/tabler/tabler-sprite.svg#tabler-alert-circle")
                    div.empty-title Ikey dropped the screwdriver again
                    div.empty-subtitle.text-muted
                        p The server thinks you got a #[code #{error.code} - #{error.message}] ... between you and me?
                        p Chances are the boss's CTS is playing up and he dropped the tools inside the server again.