extends root

block banner
    div.container-fluid.bg-azure.text-light.shadow.border-bottom
        div.container-xl.p-5
            div.row.d-flex.align-items-center
                div.col-12.col-md-8
                    h1.display-6.p-2 It's coming.
                    p.p-2 After #[em two years] of engineering effort, we're almost ready to lift the curtains. A bit of community enabling here... a bit of infrastructure deployment there.. then we hit the road running.
                    a.btn.btn-outline-light.btn-square.m-1(href="/blog/2022/08/08/let-s-do-this") Read more
                    a.btn.btn-outline-light.btn-square.m-1(href="/sponsors") Join the journey
block content

    - static struct Feature
    - {
    -    string icon;
    -    string label;
    -    string text;
    -    string link = "#";
    - }
    - static enum features = [
    -   Feature("tabler-massage", "Smart", "Our Smart System Management takes care of Serpent OS while you sit back and relax.", "/smart"),
    -   Feature("tabler-speedboat", "Fast", "Pushing the limits of what's possible by making binaries more efficient in all configurations.", "/fast"),
    -   Feature("tabler-friends", "Community", "A fun and welcoming environment for users, contributors and the team.", "/community"),
    -   Feature("tabler-heart-handshake", "Dependable", "Built on top of the robust Linux kernel. Our mission is to keep you running without the hassle.", "/dependable"),
    -   Feature("tabler-jump-rope", "Flexible", "Empowering users to make their own decisions, without getting in their way.", "/flexible"),
    -   Feature("tabler-free-rights", "Free", "Serpent OS will always be free to download and use. This extends to all of the tools we use to build the project.")
    - ];

    // Latest posts
    div.container-fluid.border-bottom
        div.container
            div.row.py-4#latestNews
                div.row.d-flex.justify-content-center
                    div.col-auto: span.spinner.spinner-border
                    div.col-auto: h3.text-muted loading latest news

    // Main section of goals
    div.container-fluid.bg-white.text-dark.border-bottom
        div.container
            div.row.justify-content-center.py-4

                h1.display-6.text-center.p-3
                    | Goals!
                    small.text-muted What's it all about, really?

                div.row.d-flex.justify-content-center
                    - import std.range : chunks;
                    - static foreach (featureSet; features.chunks(features.length / 2))
                    - { {
                        div.col-12.col-md-6
                            - static foreach (f; featureSet)
                            - { {
                                div.p-2
                                    div.card
                                        div.card-body
                                            div.row.d-flex.align-items-center
                                                svg.col-auto.text-azure.mx-3(width="64px", height="64px"): use(xlink:href="/static/tabler-sprite-nostroke.svg\##{f.icon}")
                                                div.col:
                                                    h3: a.stretched-link(href=f.link)= f.label
                                                    div.text-muted= f.text
                            - } }
                    - } }

block scripts

    script(src="/static/mainPage.js", defer, async, module="true")