extends root

block banner
    div.container-fluid.bg-dark.text-light.shadow
        div.container-xl.p-5
            div.row.d-flex.align-items-center
                div.col-12.col-md-6
                    p.p-2 Serpent OS strives to provide the perfect hybrid experience - a traditional, package management driven Linux&reg; distribution 
                        | powered by the latest technologies. Stateless by design with atomic updates at the core, Serpent OS aims to close the gap between 
                        | development and production.
                    p.p-2 Whether you're a Linux&reg; professional or a home user, Serpent OS has something for you. With deduplicated on-disk transactions on disk,
                        | the last working version of your system is only a reboot away. Any freshly installed software is immediately available
                        | giving you the flexibility of traditional package management and the peace of mind of atomic updates.
                    p.p-2 The project is in a highly active stage of development, having achieved full bootstrap with the LLVM toolchain and integration of 
                        | our home grown tooling, #[a(href="/boulder") boulder] and #[a(href="/moss") moss].
                    a.btn.btn-outline-light.btn-square.m-1(href="/blog/2022/12/24/lift-off") Read about our launch
                    a.btn.btn-outline-light.btn-square.m-1(href="https://github.com/sponsors/ikeycode?o=sd&sc=t") Join the journey
                div.col-12.col-md-6
                    img(src="/static/img/blog/lift-off/Featured.webp")
block content

    - static struct Feature
    - {
    -    string icon;
    -    string label;
    -    string text;
    -    string link = "#";
    - }
    - static enum features = [
    -   Feature("tabler-brain", "Smart", "Our Smart System Management takes care of Serpent OS while you sit back and relax.", "/smart"),
    -   Feature("tabler-speedboat", "Fast", "Pushing the limits of what's possible by making binaries more efficient in all configurations.", "/fast"),
    -   Feature("tabler-friends", "Community", "A fun and welcoming environment for users, contributors and the team.", "/community"),
    -   Feature("tabler-heart-handshake", "Dependable", "Built on top of the robust Linux kernel. Our mission is to keep you running without the hassle.", "/dependable"),
    -   Feature("tabler-jump-rope", "Flexible", "Empowering users to make their own decisions, without getting in their way.", "/flexible"),
    -   Feature("tabler-free-rights", "Free", "Serpent OS will always be free to download and use. This extends to all of the tools we use to build the project.")
    - ];

    // Latest posts
    div.container-fluid.border-bottom
        div.container
            div.row.py-4#latestNews
                div.row.d-flex.justify-content-center
                    div.col-auto: span.spinner.spinner-border
                    div.col-auto: h3.text-muted loading latest news

    // Main section of goals
    div.container-fluid.bg-light.border-bottom
        div.container
            div.row.justify-content-center.py-4

                h1.display-6.text-center.p-3
                    | Goals!
                    small.opacity-75 What's it all about, really?

                div.row.d-flex.justify-content-center
                    - import std.range : chunks;
                    - static foreach (featureSet; features.chunks(features.length / 2))
                    - { {
                        div.col-12.col-md-6
                            - static foreach (f; featureSet)
                            - { {
                                div.p-2
                                    div.card
                                        div.card-body
                                            div.row.d-flex.align-items-center
                                                svg.col-auto.text-azure.mx-3(width="64px", height="64px"): use(xlink:href="/static/tabler-sprite-nostroke.svg\##{f.icon}")
                                                div.col:
                                                    h3: a.stretched-link(href=f.link)= f.label
                                                    div.opacity-75= f.text
                            - } }
                    - } }

block scripts

    script(src="/static/mainPage.js", defer, async, module="true")