extends root

block title
    title #{post.title} | Serpent OS

block banner
    div.container-fluid.bg-dark.shadow-sm.border-bottom
        div.container.p-4.justify-content-center
            div.row.d-flex.align-items-center.justify-content-center
                div.col-auto: h1.display-6.pt-1.align-self-center.text-light #{post.title}

block content
    div.container.pt-5
        div.row.d-flex.justify-content-center
            div.col-12.col-md-8.col-sm-10
                div.card
                    div.card-body.p-5
                        div.markdown!= post.processedContent