- import std.string : startsWith;
- import std.range : empty;
- static struct NavigationItem
- {
-   string path;
-   string name;
-   NavigationItem[] submenu;    
- }
- static enum navItems = [
-   NavigationItem("/", "Home"),
-   NavigationItem("/blog", "Blog"),
-   NavigationItem("#", "Community", [
-       NavigationItem("https://forums.serpentos.com", "Forums"),
-       NavigationItem("#", "Matrix")
-   ]),    
-   NavigationItem("#", "Dashboard"),
-   NavigationItem("#", "Discover", [
-       NavigationItem("/community", "Community"),    
-       NavigationItem("/dependable", "Dependable"),
-       NavigationItem("/fast", "Fast"),
-       NavigationItem("/flexible", "Flexible"),
-       NavigationItem("/smart", "Smart"),
-   ]),
-   NavigationItem("#", "Tooling", [
-       NavigationItem("/boulder", "boulder"),
-       NavigationItem("/moss", "moss"),
-   ]),
- ];

nav.navbar.navbar-expand-lg.navbar-light.border-bottom.shadow-sm
    div.container
        // Logo
        a.navbar-brand.logo(href="/")
            img(src="/static/logo.png", width="32px", height="32px")
        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#primaryNavigation", aria-controls="primaryNavigation", aria-expanded="false")
            span.navbar-toggler-icon.text-white
        div.collapse.navbar-collapse(id="primaryNavigation")
            ul.navbar-nav.mx-3
                - static foreach (item; navItems)
                - { {
                    - string className = (req.path == item.path || req.path.startsWith(item.path ~ "/")) ? "nav-link active" : "nav-link";
                    - if (item.submenu.empty)
                    - {
                        li.nav-item
                            a(class=className, aria-current="page", href=item.path) #{item.name}
                    - } else {
                        li.nav-item.dropdown
                            - className ~= " dropdown-toggle";
                            a(class=className, aria-current="page", href=item.path, role="button", id="navbar-#{item.name}", data-bs-toggle="dropdown", aria-expanded="false") #{item.name}
                            ul.dropdown-menu(aria-labelledby="navbar-#{item.name}", id="dropdown-#{item.name}")
                                - foreach (subitem; item.submenu)
                                - {
                                    li: a.dropdown-item(href=subitem.path)= subitem.name
                                - }
                    - }
                - } }