doctype html

html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        block title
            title Serpent OS
    
        link(rel="stylesheet", href="#{relativeRoot}/static/tabler/css/tabler.min.css")
        link(rel="stylesheet", href="#{relativeRoot}/static/chroma.css")
    body.flex-column.min-vh-100.theme-dark-auto
        include primary_navigation
        block banner
        main
            div.container-fluid.py-0.px-0.my-0.mx-0
                block content
                    h1 undefined content
        include footer

    // TODO: Use a site prefix
    script(src="#{relativeRoot}/static/tabler/js/tabler.min.js", defer, async)
    script(src="#{relativeRoot}/static/darkMode.js")
    script(src="#{relativeRoot}/static/global.js")

    block scripts
        // add scripts here