doctype html

html(lang="en")
    - import std.string : format;
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        block title
            title Serpent OS
    
        link(rel="stylesheet", href=format!"%s/static/%s"(relativeRoot, assets["tabler/css/tabler.min.css"]))
        link(rel="stylesheet", href="#{relativeRoot}/static/chroma.css")
    body.flex-column.min-vh-100.theme-dark-auto
        input#tblrns(type="hidden", name="tblrns", value=assets["tabler/tabler-sprite-nostroke.svg"])
        input#tblr(type="hidden", name="tblr", value=assets["tabler/tabler-sprite.svg"])
        input#buildTimestamp(type="hidden", name="buildTimestamp", value=buildTimestamp)
        include primary_navigation
        block banner
        main
            div.container-fluid.py-0.px-0.my-0.mx-0
                block content
                    h1 undefined content
        include footer

    // TODO: Use a site prefix
    script(src=format!"%s/static/%s"(relativeRoot, assets["tabler/js/tabler.min.js"]), defer, async)
    script(src=format!"%s/static/%s"(relativeRoot, assets["js/darkMode.js"]))
    script(src=format!"%s/static/%s"(relativeRoot, assets["js/global.js"]))

    block scripts
        // add scripts here
