extends root

block title
    title Sponsors| Serpent OS

block banner
    div.container-fluid.bg-azure.shadow-sm.border-bottom
        div.container.p-4.justify-content-center
            div.row.d-flex.align-items-center.justify-content-center
                div.col-5.col-md-5.align-items-center.text-center.justify-content-center:
                    h1.display-6.pt-1 Sponsors
                    p Serpent OS is made possible with #[strong your support]. Whether it's providing an income for our BDFL, or paying for the hosting, every contribution counts.
                    a.btn.btn-large.btn-white.text-azure(href="https://opencollective.com/serpent-os")
                        svg.icon.text-azure: use(xlink:href="/static/tabler-sprite-nostroke.svg#tabler-heart-handshake")
                        | Join the Collective Today


block content
    - static struct SponsorSection
    - {
    -   string icon;
    -   string id;
    -   string title;
    -   string bgColor;
    - }
    - static enum sections = [
    -   SponsorSection("tabler-users", "sponsorCount", "Number of sponsors", "bg-azure"),
    -   SponsorSection("tabler-currency-dollar", "sponsorBalance", "Today's account balance", "bg-lime"),
    -   SponsorSection("tabler-activity", "sponsorIncome", "Projected annual income", "bg-orange"),
    - ];
    div.container.pt-5

        div.row.d-flex.justify-content-center
            div.col-12.col-md-8.col-sm-10
                div.card
                    div.card-header
                        h5.card-title OpenCollective Backers
                    div.card-body.p-3
                        div.row.d-flex.justify-content-center
                            div.col-auto#sponsorMembers

            div.col-12.col-md-4.col-sm-2

                - static foreach (section; sections) {{
                    div.row.pb-2
                        div.card
                            div.card-body
                                div.row.d-flex
                                    div.col-auto
                                        svg(class="avatar text-white #{section.bgColor}", width="48px", height="48px"): use(xlink:href="/static/tabler-sprite-nostroke.svg\##{section.icon}")
                                    div.col-auto
                                        div(id=section.id): span.text-muted loading ...
                                        div.text-muted=section.title
                - }}


block scripts

    script(src="/static/sponsors.js", defer, async, module="true")