extends root

block title
    title Roadmap | Serpent OS

block banner
    div.container-fluid.bg-dark.shadow-sm.border-bottom
        div.container.p-4.justify-content-center
            div.row.d-flex.align-items-center.justify-content-center
                div.col-auto: h1.display-6.pt-1.align-self-center.text-light Roadmap
block content

    div.container.pt-5
        - import vibe.textfilter.markdown : filterMarkdown;
        div.row.d-flex.justify-content-center

            div.col-sm-12.col-md-8
                // Discovery
                div.card.mb-4.shadow-sm
                    a(name="discovery")
                    div.ribbon.bg-azure
                        svg.icon(width="16px", height="16px")
                            use(xlink:href=format!"%s/static/%s#tabler-artboard"(relativeRoot, assets["tabler/tabler-sprite.svg"]))
                    div.card-body
                        h3.card-title Discovery
                        p.markdown!=filterMarkdown(import("roadmap/discovery.md"))

                // Prototype
                div.card.card-active.mb-4.shadow-sm
                    a(name="prototype")
                    div.ribbon.bg-red
                        svg.icon(width="16px", height="16px")
                            use(xlink:href=format!"%s/static/%s#tabler-alpha"(relativeRoot, assets["tabler/tabler-sprite.svg"]))
                    div.card-body
                        h3.card-title Prototype #[span.card-subtitle Alpha]
                        p.markdown!=filterMarkdown(import("roadmap/prototype.md"))

                // Dogfooding
                div.card.mb-4.shadow-sm
                    a(name="dogfooding")
                    div.ribbon.bg-orange
                        svg.icon(width="16px", height="16px")
                            use(xlink:href=format!"%s/static/%s#tabler-beta"(relativeRoot, assets["tabler/tabler-sprite.svg"]))
                    div.card-body
                        h3.card-title Dogfooding #[span.card-subtitle Beta]
                        p.markdown!=filterMarkdown(import("roadmap/dogfooding.md"))

                // RC
                div.card.mb-4.shadow-sm
                    a(name="#ga")
                    div.ribbon.bg-green
                        svg.icon(width="16px", height="16px")
                            use(xlink:href=format!"%s/static/%s#tabler-check"(relativeRoot, assets["tabler/tabler-sprite.svg"]))
                    div.card-body
                        h3.card-title General Availability #[span.card-subtitle Stable]
                        p.markdown!=filterMarkdown(import("roadmap/ga.md"))

            div.col-sm-12.col-md-4.px-5
                // timeline
                ul.steps.steps-vertical.steps-counter
                    li.step-item
                        a(href="#discovery"): h4.m-0 Discovery
                        div.text-muted Research and viability testing
                    li.step-item.active
                        a(href="#prototype"): h4.m-0 Prototype
                        div.text-muted Deliver a prototype, functional ISO
                    li.step-item
                        a(href="#dogfooding"): h4.m-0 Dogfooding
                        div.text-muted Improve the contributor and user experience
                    li.step-item
                        a(href="#ga"): h4.m-0 General Availability
                        div.text-muted Release Serpent OS to the world

block scripts

    script(src=format!"%s/static/%s"(relativeRoot, assets["js/mainPage.js"]), defer, async, module="true")
