
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://serpentos.com/blog/">
      
      
        <link rel="prev" href="../privacy/">
      
      
        <link rel="next" href="category/news/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../static/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Blog - Serpent OS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Serpent OS" class="md-header__button md-logo" aria-label="Serpent OS" data-md-component="logo">
      
  <img src="../static/logo_white.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Serpent OS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../download/" class="md-tabs__link">
        
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../privacy/" class="md-tabs__link">
        
  
    
  
  Privacy

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Serpent OS" class="md-nav__button md-logo" aria-label="Serpent OS" data-md-component="logo">
      
  <img src="../static/logo_white.webp" alt="logo">

    </a>
    Serpent OS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    news
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-02-29 18:32:35+00:00">Thursday, February 29, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="end-of-february-update"><a class="toclink" href="2024/02/29/end-of-february-update/">End of February Update</a></h2>
<p>This update came a little later in the month, as we've got a lot of exciting news to share.
Everything from <code>boulder</code> in Rust, to the GNOME 45 Desktop complete with <code>moss triggers</code> built
atop a rebootstrapped toolchain.</p>
<h3 id="rusty-boulder"><a class="toclink" href="2024/02/29/end-of-february-update/#rusty-boulder">Rusty Boulder</a></h3>
<p>We're pleased to announce that over the course of this weekend, once testing has completed we'll
deploy the latest version of <code>boulder</code>, our packaging build tool. This has been given the Rust treatment,
directly sharing the codebase with <code>moss</code>.</p>
<p><img alt="Boulder in action" src="../static/img/blog/end-of-feb-update/BoulderAction.webp" /></p>

    <nav class="md-post__action">
      <a href="2024/02/29/end-of-february-update/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-01-19 22:54:07+00:00">Friday, January 19, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="january-updates"><a class="toclink" href="2024/01/19/january-updates/">January Updates</a></h2>
<p>Precisely one month since our end of year summary, so, what have we been up to?
With a new year, a new start was long overdue. We're pleased to announce that we've
finally shifted our butts over to our own server (again).</p>
<p>While this isn't quite as chunky a news update as the last post, we rather hope you appreciate
the regularity of the news.</p>
<p><img alt="moss in action" src="../static/img/blog/january-updates/Featured.webp" /></p>

    <nav class="md-post__action">
      <a href="2024/01/19/january-updates/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-12-19 13:07:16+00:00">Tuesday, December 19, 2023</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              11 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="end-of-year-summary"><a class="toclink" href="2023/12/19/end-of-year-summary/">End Of Year Summary</a></h2>
<p>Burning question - how long before we can use Serpent OS on our development systems?
It's a fair question - and one that requires context to answer. Let's start our
new monthly update cycle with a recap of progress so far.</p>
<p><img alt="screenshot of moss" src="../static/img/blog/end-of-year-summary/go_moss_go.webp" /></p>
<h3 id="introducing-tarkah"><a class="toclink" href="2023/12/19/end-of-year-summary/#introducing-tarkah">Introducing tarkah</a></h3>
<p>We'd like to extend a huge official welcome, and thank you, to newest team member Cory Forsstrom (aka <code>tarkah</code>)!</p>

    <nav class="md-post__action">
      <a href="2023/12/19/end-of-year-summary/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-09-06 18:32:47+01:00">Wednesday, September 6, 2023</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="oxidised-moss"><a class="toclink" href="2023/09/06/oxidised-moss/">Oxidised Moss</a></h2>
<p>Allow me to start this post by stating something very important to me: I absolutely love the
D programming language, along with the expressivity and creative freedom it brings. Therefore
please do not interpret this post as an assassination piece.</p>
<p>For a number of months now the Serpent OS project has stood rather still. While this could naively
be attributed to our shared plans with <a href="https://getsol.us">Solus</a> - a deeper, technical issue is
to be acredited.</p>
<p><img alt="img" src="../static/img/blog/oxidised-moss/Featured.png" /></p>
<!--more-->

<h3 id="d-isnt-quite-there-yet-but-it-will-be-some-day"><a class="toclink" href="2023/09/06/oxidised-moss/#d-isnt-quite-there-yet-but-it-will-be-some-day">D isn't quite there <em>yet</em>. But it will be, some day.</a></h3>
<p>Again, allow me to say I have thoroughly enjoyed my experience with D over the last 3 or so years,
it has been truly illuminating for me as an engineer. With that said, we have also become responsible
for an awful lot of code. As an engineering-led distribution + tooling project, our focus is that of
secure and auditable code paths. To that extent we pursued <a href="https://github.com/dlang/DIPs/blob/master/DIPs/other/DIP1000.md">DIP1000</a> as far as practical and admit it has a way to go before addressing our immediate needs of memory safety.</p>
<p>While we're quite happy to be an upstream for Linux distributions by way of release channels and tooling
releases, we don't quite have the resources to also be an upstream for the numerous D packages we'd need to
create and maintain to get our works over the finish line.</p>
<p>With that said, I will still continue to use D in my own <em>personal</em> projects, and firmly believe that one day
D will realise its true potential.</p>
<h3 id="rewarding-contributors"><a class="toclink" href="2023/09/06/oxidised-moss/#rewarding-contributors">Rewarding contributors</a></h3>
<p>Our priorities have shifted somewhat since the announcement of our shared venture with Solus, and we must make
architectural decisions based on the needs of all stakeholders involved, including the existing contributor pool.
Additionally, care should be taken to be somewhat populist in our choice of stacks in order to give contributors
industry-relevant experience to add to their résumé (CV).</p>
<h3 id="playing-to-strengths"><a class="toclink" href="2023/09/06/oxidised-moss/#playing-to-strengths">Playing to strengths</a></h3>
<p>Typically Solus has been a Golang-oriented project, and has a number of experienced developers. With the addition
of the Serpent developers, the total cross-over development team has a skill pool featuring Rust and Go, as well as
various web stack technologies.</p>
<p>Reconsidering the total project architecture including our automated builds, the following decisions have been made
that incorporate the requirements of being widely adopted/supported, robust ecosystems and established tooling:</p>
<ul>
<li>Rust, for low level tooling and components. Chiefly: <code>moss</code>, <code>boulder</code>, <code>libstone</code></li>
<li>ReactJS/TypeScript for our frontend work (Summit Web)</li>
<li>Go - for our web / build infrastructure (Summit, Avalanche, Vessel, etc)</li>
</ul>
<h3 id="lets-start-2-days-ago"><a class="toclink" href="2023/09/06/oxidised-moss/#lets-start-2-days-ago">Lets start... 2 days ago!</a></h3>
<p>The new infrastructure will be brought up using widely available modules, and designed to be scalable from the outset
as part of a Kubernetes deployment, with as minimal user interaction as needed. Our eventual plans include rebuilding
the entire distribution from source with heavy caching once some part of the dependency graph changes.</p>
<p>This infrastructure will then be extended to support the Solus 4 series for quality of life improvements to Solus developers,
enabling a more streamlined dev workflow: TL;DR less time babysitting builds = more Serpent development focus.</p>
<p>Our priority these past few days has been on the new <a href="https://github.com/serpent-os/moss-rs">moss-rs</a> repository where we
have begun to reimplement <code>moss</code> in Rust. So far we have a skeleton CLI powered by <code>clap</code> with an in-progress library for reading
<code>.stone</code> archives, our custom package format.</p>
<p>The project is organised as a Rust workspace, with the view that <code>stone</code>, <code>moss</code> and <code>boulder</code> will all live in the same tree.
Our hope is this vastly improves the onboarding experience and opens the doors (finally) to contributors.</p>
<h4 id="licensing"><a class="toclink" href="2023/09/06/oxidised-moss/#licensing">Licensing</a></h4>
<p>It should also be noted that the new tooling is made available under the terms of the Mozilla Public License (<a href="https://spdx.org/licenses/MPL-2.0.html">MPL-2.0</a>).
After internal discussion, we felt the MPL offered the greatest level of defence against patent trolls while still ensuring our code
was widely free for all to respectfully use and adapt.</p>
<p>Please also note that we have always, and continue to deliberately credit copyright as:</p>
<div class="language-text highlight"><pre><span></span><code>Copyright © 2020-2023 Serpent OS Developers
</code></pre></div>
<p>This is a virtual collective consisting of all whom have contributed to Serpent OS (per git logs) and is designed to prevent us from
being able to change the license down the line, i.e. a community protective measure.</p>
<h3 id="glad-to-be-back"><a class="toclink" href="2023/09/06/oxidised-moss/#glad-to-be-back">Glad to be back</a></h3>
<p>Despite some sadness in the change of circumstances, we must make decisions that benefit us collectively as a community.
Please join us in raising a virtual glass to new pastures, and a brave new <code>blazing fast 🚀</code> (TM) future for Serpent OS and Solus 5.</p>
<p>Cheers!</p>
    <nav class="md-post__action">
      <a href="2023/09/06/oxidised-moss/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-04-21 22:12:56+01:00">Friday, April 21, 2023</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="snakes-on-a-boat"><a class="toclink" href="2023/04/21/snakes-on-a-boat/">Snakes On A Boat</a></h2>
<p>We had intended to get a blog post out a little bit quicker, but the last month has been extremely
action packed. However, it has paid off immensely. As our friends at Solus <a href="https://getsol.us/2023/04/18/a-new-voyage/">recently announced</a>
it is time to embark on a new voyage.</p>
<!--more-->

<h4 id="general-gist-of-it"><a class="toclink" href="2023/04/21/snakes-on-a-boat/#general-gist-of-it">General gist of it</a></h4>
<p>There is very little point in rehashing the post, so I'll cover the essentials</p>
<ul>
<li>We assisted the Solus team in deploying a complete new infrastructure. Some of this work is ongoing</li>
<li>The package delivery pipeline is in place, meaning updates will soon reach users.</li>
<li>We're working towards a mutually beneficial future whereby Solus adopts our tooling.</li>
</ul>
<h4 id="is-serpent-os-over"><a class="toclink" href="2023/04/21/snakes-on-a-boat/#is-serpent-os-over">Is Serpent OS over?</a></h4>
<p>Oh no, no. The most practical angle to view this from is that Serpent OS is free to build and innovate to create the
basis of Solus 5. Outside of the distribution we're still keen to continue development on our tooling
and strategies.</p>
<p>It is therefore critical that we continue development, and find the best approach for both projects, to make
the transition to Solus 5 as seamless as possible. To that end we will still need to produce ISOs and have an
active community of users and testers. During this transition period, despite being two separate projects, we're both
heading to a common goal and interest.</p>
<h4 id="finances"><a class="toclink" href="2023/04/21/snakes-on-a-boat/#finances">Finances</a></h4>
<p>We have an exciting journey ahead for all of us, and there are many moving parts involved. Until we're at the point
of mutual merge, we will keep the entities and billing separate. Thus, funds to the Solus <a href="https://opencollective.com/getsolus">OpenCollective</a>
are intended for use within Solus, whereas we currently use <a href="https://github.com/sponsors/ikeycode?o=sd&amp;sc=t">GitHub Sponsors</a>
for our own project needs.</p>
<p>Currently Solus and Serpent OS share one server, which was essential for quick turnaround on infrastructure enabling.
At the end of this month Serpent OS will migrate from that server to a new, separate system, ensuring the projects
are billed separately.</p>
<p>Long story short, if you wish to sponsor Serpent OS <strong>specifically</strong>, please do so via <a href="https://github.com/sponsors/ikeycode?o=sd&amp;sc=t">our GitHub sponsors account</a> as our monthly running costs
will immediately rise at the end of this month. If you're supporting Solus development, please do visit them and sponsor them =)</p>
<h4 id="next-steps"><a class="toclink" href="2023/04/21/snakes-on-a-boat/#next-steps">Next steps?</a></h4>
<p>Glad you asked! Now that the dust is settling, we're focusing on Serpent OS requirements, and helping Solus where we can.
Our immediate goals are to build a dogfooding system for a small collection of developers to run as an unsupported prealpha
configuration, allowing us to flesh out the tooling and processes.</p>
<p>This will include a live booting GNOME ISO, and sufficient base packages to freely iterate on <code>moss</code>, <code>boulder</code>, etc as well
as our own infrastructure. Once we've attained a basic quality and have an installer option, those ISOs will be made available
to you guys!</p>
    <nav class="md-post__action">
      <a href="2023/04/21/snakes-on-a-boat/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-03-18 23:20:55+00:00">Saturday, March 18, 2023</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="infrastructure-launched"><a class="toclink" href="2023/03/18/infrastructure-launched/">Infrastructure Launched!</a></h2>
<p>After many months and much work, our infrastructure is <a href="https://dash.serpentos.com">finally online</a>.
We've had a few restarts, but it's now running fully online with 2 builders, ready to serve builds
around the clock.</p>
<!--more-->

<p>Firstly, I'd like to apologise for the delay since our last blog post. We made the decision to move
this website to static content, which took longer than expected. We're still using our own D codebase,
but prebuilding the site (and fake "API") so we can lower the load on our web server.</p>
<h4 id="introducing-the-infra"><a class="toclink" href="2023/03/18/infrastructure-launched/#introducing-the-infra">Introducing the Infra</a></h4>
<p>Our infrastructure is composed of 3 main components.</p>
<h5 id="summit"><a class="toclink" href="2023/03/18/infrastructure-launched/#summit">Summit</a></h5>
<p>This is the page you can see over at <a href="https://dash.serpentos.com">dash.serpentos.com</a>. It contains
the build scheduler. It monitors our git repositories, and as soon as it discovers any missing builds
it creates build tasks for them. It uses a graph to ensure parallel builds happen as much as possible,
and correctly orders (and blocks) builds based on build dependencies.</p>
<h5 id="avalanche"><a class="toclink" href="2023/03/18/infrastructure-launched/#avalanche">Avalanche</a></h5>
<p>We have 2 instances of Avalanche, our builder tool, running. This accepts configuration + build requests
from Summit, reporting status and available builds.</p>
<h5 id="vessel"><a class="toclink" href="2023/03/18/infrastructure-launched/#vessel">Vessel</a></h5>
<p>This is an internal repository manager, which accepts completed packages from an Avalanche instance.
Published packages land at <a href="https://dev.serpentos.com">dev.serpentos.com</a></p>
<h4 id="next-steps"><a class="toclink" href="2023/03/18/infrastructure-launched/#next-steps">Next steps</a></h4>
<p>Super early days with the infra but we now have builds flowing as part of our continuous delivery solution.
Keeping this blog post short and sweet... we're about to package GNOME and start racing towards our first
<strong>real</strong> ISOs!</p>
<h4 id="dont-forget"><a class="toclink" href="2023/03/18/infrastructure-launched/#dont-forget">Don't forget</a></h4>
<p>If you like what the project is doing, don't forget to <a href="https://github.com/sponsors/ikeycode?o=sd&amp;sc=t">sponsor</a>!</p>
    <nav class="md-post__action">
      <a href="2023/03/18/infrastructure-launched/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-12-24 01:32:04+00:00">Saturday, December 24, 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="lift-off"><a class="toclink" href="2022/12/24/lift-off/">Lift Off</a></h2>
<p>Enough of this "2 years" nonsense. We're finally ready for lift off. It is with <em>immense pleasure</em> we can
finally announce that Serpent OS has transitioned from a promise to a deliverable. Bye bye, phantomware!</p>
<h4 id="we-exist"><a class="toclink" href="2022/12/24/lift-off/#we-exist">We exist</a></h4>
<p>As mentioned, we spent 2 years working on tooling and process. That's .. well. Kinda dull, honestly. You're
not here for the tooling, you're here for the OS. To that end I made a decision to accelerate development of
the actual <em>Linux distro</em> - and shift development of tooling into a parallel effort.</p>
<h4 id="infrastructure-intelligently-deferred"><a class="toclink" href="2022/12/24/lift-off/#infrastructure-intelligently-deferred">Infrastructure .. intelligently deferred</a></h4>
<p>I deferred final enabling of the infrastructure until January to rectify the chicken/egg scenario whilst allowing
us to grow a base of contributors and an actual distro to work with. We're in a good position with minimal blockers
so no concern there.</p>
<h4 id="a-real-software-collection"><a class="toclink" href="2022/12/24/lift-off/#a-real-software-collection">A real software collection</a></h4>
<p>This is our term for the classical "package repository". We're using a temporary collection right now to store all
of the builds we produce. In keeping with the <code>Avalanche</code> requirements, this is the <strong>volatile</strong> software collection. Changes
a lot, hasn't got a release policy.</p>
<h4 id="a-community"><a class="toclink" href="2022/12/24/lift-off/#a-community">A community.</a></h4>
<p>It goes without saying, really, that our project isn't remotely possible without a <strong>community</strong>. I want to take the time
to personally thank everyone that stepped up to the plate lately and contributed to Serpent OS. Without the work of the
team, in which I include the contributors to our <code>venom</code> recipe repository, an ISO was never possible. Additionally contributions
to tooling has helped us make significant strides.</p>
<p>It should be noted we've practically folded our old "team" concept and ensured we operate across the board as a singular community,
with some members having additional responsibilities. Our belief is all in the community have equal share and say. With that said,
to the original "team", members both past and present, I thank for their (long) support and contributions to the project.</p>
<h4 id="an-iso"><a class="toclink" href="2022/12/24/lift-off/#an-iso">An ISO.</a></h4>
<p>We actually went ahead and created our first ISO. OK that's a lie, this is probably the 20th revision by now. And let's be brutally
honest here:</p>
<p><strong>It sucks.</strong></p>
<p>We expected no less. However, the time is definitely here for us to begin our public iteration, transitioning from suckness to a project
worth using. In order to do that, we need to get ourselves to a point whereby we can dogfood our work and build a daily driver. Our focus
right now is building out the core technology and packaging to achieve those aims.</p>
<p>So if you want to try our uninstallable, buggy ISO, chiefly created as a brief introduction to our package manager and toolchain, head to our
newly minted <a href="/download">Download</a> page. Set your expectations low, ignore your dreams, and you will not be disappointed!</p>
<p>All jokes aside, it took a long time to get to point where we could even construct our first, KVM-focused, UEFI-only <code>snekvalidator.iso</code>. We now
have a baseline to improve on, a working contribution process, and a booting, self-hosting system.</p>
<p>The ISO is built using 2 layered collections, the <code>protosnek</code> collection containing our toolchain, and the new <code>volatile</code> collection. Much of the
packaging work has been submitted by <code>venom</code> contributors and the core team. Note you can install <code>neofetch</code> which our very own Rune Morling (<code>ermo</code>)
patched to support the Serpent OS logo.</p>
<p>Boot it in Qemu (or certain Intel laptops) and play with moss now! Note, this ISO is not installable, and no upgrade path exists. It is simply
the beginnings of a public iteration process.</p>
<h4 id="next-steps"><a class="toclink" href="2022/12/24/lift-off/#next-steps">Next steps</a></h4>
<p>In January we'll launch our infrastructure to scale out contributions as well as to permit the mass-rebuilds that need to happen. We have to
enable our <code>-dbginfo</code> packages and stripping, which were disabled due to a parallelism issue. We need to introduce our boot management based around
<code>systemd-boot</code>, provide more kernels, do hardware enabling, introduce <code>moss-triggers</code>, and much more. However, this is a <strong>pivotal moment</strong> for our
project as we've finally become a <strong>real</strong>, if not <strong>sucky</strong>, distro. The future is incredibly bright, and we intend to deliver on every one of our
promises.</p>
<p>As always, if you want to support our development, please consider <a href="/sponsors">sponsoring</a> the work, or engaging with the community on Matrix or indeed
our <a href="https://forums.serpentos.com">forums</a>. </p>
<p>You can discuss this blog post, or leave feedback on the ISO, over at our <a href="https://forums.serpentos.com/d/40-lift-off">forums</a>.</p>
    <nav class="md-post__action">
      <a href="2022/12/24/lift-off/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-09-14 12:55:04+01:00">Wednesday, September 14, 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-big-update"><a class="toclink" href="2022/09/14/the-big-update/">The Big Update</a></h2>
<p>Well - we've got some big news! The past few weeks have been an incredibly busy
time for us, and we've hit some major milestones.</p>
<!--more-->

<h2 id="funding"><a class="toclink" href="2022/09/14/the-big-update/#funding">Funding</a></h2>
<p>After much deliberation - we've decided to pull out of Open Collective. Among other reasons, the fees
are simply too high and severely impact the funds available to us. In our early stages, the team consensus
is that funds generated are used to compensate my time working on Serpent OS.</p>
<p>As such I'm now moving funding to my own <a href="https://github.com/sponsors/ikeycode?o=sd&amp;sc=t">GitHub Sponsors</a> page - please do migrate! It ensures your entire
donation makes it and keeps the lights on for longer =) Please remember I'm working <strong>full time</strong> on Serpent OS
exclusively - I need your help to keep working.</p>
<h2 id="moved-to-github"><a class="toclink" href="2022/09/14/the-big-update/#moved-to-github">Moved to GitHub</a></h2>
<p>We've pretty much completed our transition to GitHub. We've now got the following organisations:</p>
<ul>
<li><a href="https://github.com/snekpit">snekpit</a> - Packaging work</li>
<li><a href="https://github.com/serpent-os">serpent-os</a> - Main code development (moss/boulder/etc)</li>
</ul>
<h2 id="forums"><a class="toclink" href="2022/09/14/the-big-update/#forums">Forums</a></h2>
<p>Don't forget - our forums are <strong>live</strong> over at <a href="https://forums.serpentos.com">forums.serpentos.com</a> - please feel
free to drop in and join in with the community =)</p>
<h2 id="rehash-on-the-tooling"><a class="toclink" href="2022/09/14/the-big-update/#rehash-on-the-tooling">Rehash on the tooling</a></h2>
<p>OK so what exactly <em>are</em> <code>moss</code> and <code>boulder</code>? In short - they're the absolute core pieces of our distribution model.</p>
<h3 id="what-is-moss"><a class="toclink" href="2022/09/14/the-big-update/#what-is-moss">"What is moss?"</a></h3>
<p>On the surface, moss looks and feels roughly the same as just about any other traditional package manager out there.
Internally, however, its far more modern and has a few tricks up its sleeve. For instance, every time you initiate
an operation in moss, be it installation, removal, upgrade, etc, a new filesystem transaction is generated. In short,
if something is wrong with the new transaction - you can just boot to an older transaction when things worked fine.</p>
<p>Now, it's not implemented using bundles or filesystem specific functionality, internally its just intelligent use of
hardlinks and deduplication policies, and we have our own container format with zstd based payload compression. Our
strongly typed, deduplicating binary format is what powers moss.</p>
<p>Behind the scenes we also use some other cool technology, such as LMDB for super reliable and speedy database access.
The net result is a next generation package management solution that offers all the benefits of traditional package
managers (i.e. granularity and composition) with new world features, like atomic updates, deduplication, and repository
snapshots.</p>
<h3 id="boulder"><a class="toclink" href="2022/09/14/the-big-update/#boulder">boulder</a></h3>
<p>It's one thing to manage and install packages, it's another entirely to <strong>build them</strong>. <code>boulder</code> builds conceptually
on prior art such as <code>pisi</code> and the <code>package.yml</code> format used in <code>ypkg</code>. It is designed with automation
and ease of integration in mind, i.e. less time spent focusing on <strong>packaging</strong> and more time on actually
getting the thing building and installing correctly.</p>
<p>Boulder supports "macros" as seen in the RPM and ypkg world, to support consistent builds and integration.
Additionally it automatically splits up packages into the appropriate subpackages, and automatically scans
for binary, pkgconfig, perl and other dependencies during source analysis and build time. The end result
is some <code>.stone</code> binary packages and a build manifest, which we use to flesh out our <strong>source package index</strong>.</p>
<h2 id="major-moss-improvements"><a class="toclink" href="2022/09/14/the-big-update/#major-moss-improvements">Major moss improvements</a></h2>
<p>We've spent considerable time reworking <code>moss</code>, our package manager. It now features
a fresher (terminal) user interface, progress bars, and is rewritten to use the
<a href="https://github.com/serpent-os/moss-db">moss-db</a> module encapsulating LMDB.</p>
<p><img alt="nspawn" src="/static/img/blog/the-big-update/nspawn.webp" /></p>
<p>It's also possible to manipulate the binary collections (software repositories)
used by moss now. Note we're going to rename "remote" to "collection" for consistency.</p>
<p>At the time of writing:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$<span class="w"> </span>mkdir<span class="w"> </span>destdir
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>$<span class="w"> </span>sudo<span class="w"> </span>moss<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>-D<span class="w"> </span>destdir<span class="w"> </span>protosnek<span class="w"> </span>https://dev.serpentos.com/protosnek/x86_64/stone.index
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>$<span class="w"> </span>sudo<span class="w"> </span>moss<span class="w"> </span>install<span class="w"> </span>-D<span class="w"> </span>destdir<span class="w"> </span>bash<span class="w"> </span>dash<span class="w"> </span>dbus<span class="w"> </span>dbus-broker<span class="w"> </span>systemd<span class="w"> </span>coreutils<span class="w"> </span>util-linux<span class="w"> </span>which<span class="w"> </span>moss<span class="w"> </span>nano
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>$<span class="w"> </span>sudo<span class="w"> </span>systemd-nspawn<span class="w"> </span>-b<span class="w"> </span>-D<span class="w"> </span>destdir
</span></code></pre></div>
<p>This will be simplified once we introduce <code>virtual</code> packages (Coming Soon &trade;)</p>
<h2 id="local-collections"><a class="toclink" href="2022/09/14/the-big-update/#local-collections">Local Collections</a></h2>
<p>Boulder can now be instructed to utilise a local collection of stone packages, simplifying the development of large stack items.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>boulder<span class="w"> </span>bi<span class="w"> </span>stone.yml<span class="w"> </span>-p<span class="w"> </span>local-x86_64
</span></code></pre></div>
<p>Packages should be moved to <code>/var/cache/boulder/collections/local-x86_64</code> and the index
can be updated by running:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>moss<span class="w"> </span>idx<span class="w"> </span>/var/cache/boulder/collections/local-x86_64
</span></code></pre></div>
<h2 id="self-hosting"><a class="toclink" href="2022/09/14/the-big-update/#self-hosting">Self Hosting</a></h2>
<p>Serpent OS is now officially self hosting. Using our own packages, we're able to
construct a root filesystem, then within that rootfs container we can use our own
build tooling (<code>boulder</code>) to construct <strong>new builds</strong> of our packages in a nested
container.</p>
<p>The <code>protosnek</code> collection has been updated to include the newest versions of moss
and boulder.</p>
<p><img alt="self hosting" src="/static/img/blog/the-big-update/self-hosting.webp" /></p>
<h2 id="booting"><a class="toclink" href="2022/09/14/the-big-update/#booting">Booting</a></h2>
<p>As a fun experiment, we wanted to see how far along things are. Using a throwaway
kernel + initrd build, we were able to get Serpent OS booting using virtualisation (<code>qemu</code>)</p>
<p><img alt="booting" src="/static/img/blog/the-big-update/booting.webp" /></p>
<h2 id="iso-when"><a class="toclink" href="2022/09/14/the-big-update/#iso-when">ISO When?</a></h2>
<p>Right now everyone is working in the <a href="https://github.com/snekpit">snekpit</a> organisation to
get our base packaging in order. I'm looking to freeze <code>protosnek</code>, our bootstrap collection,
at the latest of tomorrow evening.</p>
<p>We now support layered, priority based collections (repositories) and dependency solving across
collection boundaries, allowing us to build our new <code>main</code> collection with <code>protosnek</code> acting as
a bootstrap seed.</p>
<p>Throughout this week, I'll focus on getting Avalanche, Summit and Vessel into shape for PoC so
that we can enjoy automated builds of packages landing in the yet-to-be-launched <code>volatile</code> collection.</p>
<p>From there, we're going to iterate + improve packaging, fixing bugs and landing features as we
discover the issues. Initially we'll look to integrate <strong>triggers</strong> in a stateless-friendly
fashion (our packages can only ship <code>/usr</code> by design) - after that will come boot management.</p>
<p>An early target will be Qemu support via a stripped <code>linux-kvm</code> package to accelerate the bring up,
and we encourage everyone to join in the testing. We're self hosting, we know how to boot, and
now we're able to bring the awesome.</p>
<p>I cannot stress how important the support to the project is. Without it - I'm unable to work full
time on the project. Please consider supporting my development work via <a href="https://github.com/sponsors/ikeycode?o=sd&amp;sc=t">GitHub Sponsors</a>.</p>
<blockquote>
<p>I'm so broke they've started naming black holes after my IBAN.</p>
</blockquote>
<p>Thank you!</p>
<p>You can discuss this blog post over on <a href="https://forums.serpentos.com/d/20-the-big-update">our forums</a></p>
    <nav class="md-post__action">
      <a href="2022/09/14/the-big-update/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-07-10 11:26:05+01:00">Sunday, July 10, 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="infrastructure-update"><a class="toclink" href="2022/07/10/infrastructure-update/">Infrastructure Update</a></h2>
<p>Since the last post, I've pivoted to full time work on Serpent OS, which is
made all the more possible thanks to everyone supporting us via <a href="https://opencollective.com/serpent-os">OpenCollective</a> &lt;3.</p>
<p>We've been working towards establishing an online infrastructure to support the automation of package <strong>builds</strong>, while
revisiting some core components.</p>
<!--more-->

<h2 id="moss-db"><a class="toclink" href="2022/07/10/infrastructure-update/#moss-db">moss-db</a></h2>
<p>During the development of the Serpent OS tooling we've been exploring the possibilities of D Lang, picking up new
practices and refining our approach as we go. Naturally, some of our older modules are somewhat ... <em>smelly</em>.
Most noticeable is our <code>moss-db</code> module, which was initially intended as a lightweight wrapper around <a href="http://rocksdb.org/">RocksDB</a>.</p>
<p>In practice that required an encapsulation API written in D around the C API, and our own wrapping on top of that. Naturally,
it resulted in a very allocation-heavy implementation that just didn't sit right with us, and due to the absurd complexity
of RocksDB was still missing quite a few features.</p>
<h3 id="enter-lmdb"><a class="toclink" href="2022/07/10/infrastructure-update/#enter-lmdb">Enter LMDB</a></h3>
<p>We're now using the <a href="https://www.symas.com/lmdb">Lightning Memory-Mapped Database</a> as the driver implementation
for moss-db. In short, we get rapid reads, ACID transactions, bulk inserts, you name it. Our implementation takes
advantage of multiple database indexes (<code>MDB_dbi</code>) in LMDB to partition the database into internal components,
so that we can provide "buckets", or collections. These internal DBs are used for bucket mapping to permit a
key-compaction strategy - iteration of top level buckets and key-value pairs within a bucket.</p>
<h3 id="hat-tip-boltdb"><a class="toclink" href="2022/07/10/infrastructure-update/#hat-tip-boltdb">Hat tip, boltdb</a></h3>
<p>The majority of the API was designed with the <a href="https://github.com/boltdb/bolt">boltdb</a> API in mind. Additionally
it was built with <code>-preview=dip1000</code> and <code>-preview=in</code> enabled, ensuring safely scoped memory use and no
room for memory lifetime issues. While we prefer the use of generics, the API is built with <code>immutable(ubyte[]</code>)
as the internal key and value type.</p>
<p>Custom types can simply implement <code>mossEncode</code> or <code>mossDecode</code> to be instantly serialisable into the database
as keys, values or bucket identifiers.</p>
<p>Example API usage:</p>
<div class="language-d highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Database</span><span class="w"> </span><span class="n">db</span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="cm">/* setup the DB with lmdb:// URI */</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="cm">/* Write transaction */</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">auto</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">db</span><span class="p">.</span><span class="n">update</span><span class="p">((</span><span class="k">scope</span><span class="w"> </span><span class="n">tx</span><span class="p">)</span><span class="w"> </span><span class="nd">@safe</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">bucket</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">bucket</span><span class="p">(</span><span class="s">&quot;letters&quot;</span><span class="p">);</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">});</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="cm">/* do something with the error */</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">err</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">db</span><span class="p">.</span><span class="n">view</span><span class="p">((</span><span class="k">in</span><span class="w"> </span><span class="n">tx</span><span class="p">)</span><span class="w"> </span><span class="nd">@safe</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">{</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">bucket</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">buckets</span><span class="p">!</span><span class="kt">int</span><span class="p">)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">iterator</span><span class="p">!(</span><span class="nb">string</span><span class="p">,</span><span class="nb">string</span><span class="p">)(</span><span class="n">bucket</span><span class="p">))</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">            </span><span class="cm">/* do something with the key value pairs, decoded as strings */</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="cm">/* WILL NOT COMPILE. tx is const scope ref :) */</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span><span class="n">tx</span><span class="p">.</span><span class="n">removeBucket</span><span class="p">(</span><span class="s">&quot;numbers&quot;</span><span class="p">);</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">NoDatabaseError</span><span class="p">;</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="next-for-moss"><a class="toclink" href="2022/07/10/infrastructure-update/#next-for-moss">Next for moss</a></h3>
<p>Moss will be ported to the new DB API and we'll gather some performance metrics,
while implementing features like expired state garbage collection (disk cleanup),
searching for names/descriptions, etc.</p>
<h2 id="avalanche"><a class="toclink" href="2022/07/10/infrastructure-update/#avalanche">Avalanche</a></h2>
<p><img alt="Early version of avalanche, in development" src="../static/img/blog/infrastructure-update/Featured.webp" /></p>
<p>Avalanche is a core component of our upcoming infrastructure, providing the
service for running builds on a local node, and a controller to coordinate
a group of builders.</p>
<p>Summit will be the publicly accessible project dashboard, and will be responsible
for coordinating incoming builds to Avalanche controllers and repositories.
Developers will submit builds to Summit and have them dispatched correctly.</p>
<p>So far we have the core service process in place for the Controller + Node,
and now we're working on persistence and handshake. TLDR; fancy use of
moss-db and JSON Web tokens over mandated SSL. This means our build infra
will be scalable from day 1 allowing multiple builders to be online very
early on.</p>
<h2 id="timescale"><a class="toclink" href="2022/07/10/infrastructure-update/#timescale">Timescale</a></h2>
<p>We're planning to get an early version of our infrastructure up and running
within the next 2 weeks, and get builds flowing =)</p>
    <nav class="md-post__action">
      <a href="2022/07/10/infrastructure-update/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/53261402" alt="Ikey Doherty">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-06-22 17:23:14+01:00">Wednesday, June 22, 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/news/" class="md-meta__link">news</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="packaging-automation-next-steps"><a class="toclink" href="2022/06/22/packaging-automation-next-steps/">Packaging Automation, Next Steps</a></h2>
<p>Hot damn we've been busy lately. No, <a href="https://gitlab.com/groups/serpent-os/-/activity">really</a>.
The latest development cycle saw us focus exclusively on <code>boulder</code>, our build tooling. As of
today it features a proof of concept <code>boulder new</code> subcommand for the automatic generation of
packaging templates from an upstream source (i.e. tarball).</p>
<!--more-->

<p>Before we really start this blog post off, I'd like to thank everyone who is supporting the
project! All of the <a href="https://opencollective.com/serpent-os">OpenCollective</a> contributions will make it easier for me to work full
time on Serpent OS =) Much love &lt;3</p>
<p><img alt="Look at all the buildiness" src="../static/img/blog/packaging-automation-next-steps/Featured.webp" /></p>
<h2 id="but-but-build-flavours"><a class="toclink" href="2022/06/22/packaging-automation-next-steps/#but-but-build-flavours">But, but build <em>flavours</em> ...</a></h2>
<p>Alright you got me there, certain projects prefer to abstract the configuration, build and
installation of packages and be provided with some kind of hint to the build system, i.e.
manually setting <code>autotools</code>, etc.</p>
<p>Serpent OS packaging is declarative and well structured, and relies on the use of RPM-style
"macros" for distribution integration and common tasks to ensure consistent packaging.</p>
<p>We prefer a self documenting approach that can be machine validated rather than depending
on introspection at the time of build. Our <code>stone.yml</code> format is very flexible and powerful,
with automatic runtime dependencies and package splitting as standard.</p>
<p>..Doesn't mean we can't make packaging <strong>even easier</strong> though.</p>
<h2 id="build-discovery"><a class="toclink" href="2022/06/22/packaging-automation-next-steps/#build-discovery">Build discovery</a></h2>
<p>Pointing boulder at an upstream source will perform a deep analysis of the sources to determine
the build system type, build dependencies, metadata, licensing etc. Right now it's just getting
ready to leave POC stage so it has a few warts, however it does have support for generating
package skeletons for the following build systems:</p>
<ul>
<li><code>cmake</code></li>
<li><code>meson</code></li>
<li><code>autotools</code></li>
</ul>
<p>We're adding automation for Perl and Python packaging (and Golang, Rust, etc) so we can enforce consistency,
integration and ease without being a burden on developers. This will greatly reduce the friction
of contribution - allowing anyone to package for Serpent OS.</p>
<p>We're also able to automatically discover build time dependencies during analysis and add those
to the skeleton <code>stone.yml</code> file. We'll enhance support for other build systems as we go, ensuring
that each new package is as close to done on creation as possible, with review and iteration left
to the developer.</p>
<h2 id="license-compliance"><a class="toclink" href="2022/06/22/packaging-automation-next-steps/#license-compliance">License compliance</a></h2>
<p>A common pain in the arse when packaging for <em>any</em> Linux distribution is ensuring the package
information is <em>compliant</em> in terms of licensing. As such we must know all of the licensing
information, as well as FSF and OSI compliance for our continuous integration testing.</p>
<p>...Finding all of that information is truly a painful process when conducted manually.
Thankfully <code>boulder</code> can perform analysis of all licensing files within the project to
greatly improve compliance and packaging.</p>
<p>Every license listed in a <code>stone.yml</code> file must use a valid <a href="https://spdx.dev/">SPDX</a> identifier,
and be accurate. boulder now scans all license files, looking for matches with both SPDX IDs
as well as fuzzy-matching the text of input licenses to make a best-guess at the license ID.</p>
<p>This has so far been highly accurate and correctly identifies many hundreds of licenses,
ensuring a compliant packaging process with less pain for the developers. Over time we'll
optimise and improve this process to ensure compliance <em>for</em> our developers rather than
blocking them.</p>
<p>As of today we support the <a href="https://reuse.software/">REUSE</a> specification for expressing software licenses too!</p>
<h2 id="next-on-the-list"><a class="toclink" href="2022/06/22/packaging-automation-next-steps/#next-on-the-list">Next on the list</a></h2>
<p>The next steps are honest-to-goodness exciting for us. Or should I say.. exiting?</p>
<h3 id="bill"><a class="toclink" href="2022/06/22/packaging-automation-next-steps/#bill">bill</a></h3>
<p>Work formally begins now on Bootstrap Bill (Turner). Whilst we did successfully bootstrap Serpent OS
and construct the <code>Protosnek</code> repository, the process for that is <strong>not</strong> reproducible as <code>boulder</code>
has gone through massive changes in this time.</p>
<p>The new <a href="https://gitlab.com/serpent-os/core/bill">project</a> will leverage <code>boulder</code> and a newly
designed bootstrap process to eliminate all host contamination and bootstrap Serpent OS from
<code>stone.yml</code> files, emitting an <em>immutable</em> bootstrap repository.</p>
<p>Layering support will land in <code>moss</code> and <code>boulder</code> to begin the infrastructure projects.</p>
<h3 id="build-submission-lets-roll"><a class="toclink" href="2022/06/22/packaging-automation-next-steps/#build-submission-lets-roll">Build Submission ("Let's Roll")</a></h3>
<p>The aim is to complete <code>bill</code> in a very short time so we can bring some initial infrastructure
online to facilitate the automatic build of submitted build jobs. We'll use this process
to create our live repository, replacing the initial bootstrap repository from bill.</p>
<p>At this point all of the tooling we have will come together to allow us all to very
quickly iterate on packaging, polish up <code>moss</code> and race towards installed systems with
online updates.</p>
    <nav class="md-post__action">
      <a href="2022/06/22/packaging-automation-next-steps/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <span class="md-pagination__dots">..</span> <a class="md-pagination__link" href="page/5/">5</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../privacy/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Privacy">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Privacy
              </div>
            </div>
          </a>
        
        
          
          <a href="category/news/" class="md-footer__link md-footer__link--next" aria-label="Next: news">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                news
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2024 Ikey Doherty, Serpent OS Developers

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/serpent-os" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://fosstodon.org/@serpentos" target="_blank" rel="noopener me" title="fosstodon.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/Serpent_OS" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCyGjpLXzRZdkD0Uc_uZJmaQ" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://matrix.to/#/#serpent-os-space:matrix.org" target="_blank" rel="noopener" title="matrix.to" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0 0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4-3.5 9.4-8.7 17.7-14.2 24.7-4.8 6.2-9.7 11-13.3 14.3-1.8 1.6-3.3 2.9-4.3 3.7-.5.4-.9.7-1.1.8l-.2.2C1 327.2-1.4 334.4.8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5 9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zm240-176c0 112.3-99.1 196.9-216.5 207 24.3 74.4 104.9 129 200.5 129 38.2 0 73.9-8.7 104.7-23.9 7.5 4 16 7.9 25.2 11.4 18.3 6.9 40.3 12.5 62.1 12.5 6.9 0 13.1-4.5 15.2-11.1 2.1-6.6-.2-13.8-5.8-17.9l-.2-.2c-.2-.2-.6-.4-1.1-.8-1-.8-2.5-2-4.3-3.7-3.6-3.3-8.5-8.1-13.3-14.3-5.5-7-10.7-15.4-14.2-24.7 24.9-29 39.6-64.7 39.6-103.4 0-92.8-84.9-168.9-192.6-175.5.4 5.1.6 10.3.6 15.5z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://forums.serpentos.com/" target="_blank" rel="noopener" title="forums.serpentos.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M144 0a80 80 0 1 1 0 160 80 80 0 1 1 0-160zm368 0a80 80 0 1 1 0 160 80 80 0 1 1 0-160zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7-1.3 7.2-1.9 14.7-1.9 22.3 0 38.2 16.8 72.5 43.3 96H21.3C9.6 320 0 310.4 0 298.7zM405.3 320h-.7c26.6-23.5 43.3-57.8 43.3-96 0-7.6-.7-15-1.9-22.3 13.6-6.3 28.7-9.7 44.6-9.7h42.7c58.9 0 106.7 47.8 106.7 106.7 0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1-192 0zm-96 261.3c0-73.6 59.7-133.3 133.3-133.3h117.4c73.6 0 133.3 59.7 133.3 133.3 0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/sponsors/ikeycode" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M163.9 136.9c-29.4-29.8-29.4-78.2 0-108s77-29.8 106.4 0l17.7 18 17.7-18c29.4-29.8 77-29.8 106.4 0s29.4 78.2 0 108L310.5 240.1c-6.2 6.3-14.3 9.4-22.5 9.4s-16.3-3.1-22.5-9.4L163.9 136.9zm404.3 199.4c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64zm0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0zm32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.footer"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>