extends root

block title
    title Blog | Serpent OS

block content
    div.container.pt-5

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item.active(aria-current="page"): a(href="/blog") Blog
                        h2.page-title Blog
        div.row.py-3
            div.row#recentPosts
        div.d-flex.row.py-3.justify-content-center
            div.col-auto#paginator

block scripts

    script(src="#{relativeRoot}/static/posts.js", defer, async, module="true")
