extends root

block title
    title #{post.title} | Serpent OS

block content
    - import std.range : empty;
    div.container.pt-5

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="/") Home
                            li.breadcrumb-item: a(href="/blog") Blog
                            li.breadcrumb-item.active(aria-current="page"): a(href=post.slug)= post.title
                        h2.page-title= post.title
    
        div.row.py-3
            div.col-12.col-md-8.col-sm-10
                div.card
                    div.card-body.p-5
                        - if (!post.featuredImage.empty) {
                            img.img-fluid.pb-4(src="/static#{post.featuredImage}")
                        - }
                        div.markdown!= post.processedContent

            div.col-12.col-md-4.col-sm-2
                div.card
                    div.card-body.p-4
                        div.row.d-flex.align-items-center.py-2
                            div.col-auto
                                svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-user")
                            div.col-auto Posted by #{post.author}

                        div.row.d-flex.align-items-center.py-2
                            div.col-auto
                                svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-calendar-event")
                            div.format-unix-timestamp.col-auto.d-none= post.tsCreated

                        div.row.d-flex.align-items-center.py-2
                            div.col-auto
                                svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-cash")
                            div.col-auto: a.text-reset(href="https://opencollective.com/serpent-os") Support us!