extends root

block title
    title #{post.title} | Serpent OS

block content
    - import std.range : empty;
    - import std.string : format;
    div.container.pt-5

        div.row
            div.page-header
                div.row.align-items-center
                    div.col
                        ol.breadcrumb.breadcrumb-arrows.py-1(aria-label="breadcrumbs")
                            li.breadcrumb-item: a(href="#{relativeRoot}/") Home
                            li.breadcrumb-item: a(href="#{relativeRoot}/blog") Blog
                            li.breadcrumb-item.active(aria-current="page"): a(href=format!"%s/%s"(relativeRoot, post.slug))= post.title
                        h2.page-title= post.title
    
        div.row.py-3
            div.col-12.col-md-8.col-sm-10
                div.card
                    div.card-body.p-5
                        - if (!post.featuredImage.empty) {
                            img.img-fluid.pb-4(src="#{relativeRoot}/static#{post.featuredImage}")
                        - }
                        div.markdown!= post.processedContent

            div.col-12.col-md-4.col-sm-2
                div.card
                    div.card-body.p-4
                        div.row.d-flex.align-items-center.py-2
                            div.col-auto
                                svg.icon: use(xlink:href=format!"%s/static/%s#tabler-user"(relativeRoot, assets["tabler/tabler-sprite.svg"]))
                            div.col-auto Posted by #{post.author}

                        div.row.d-flex.align-items-center.py-2
                            div.col-auto
                                svg.icon: use(xlink:href=format!"%s/static/%s#tabler-calendar-event"(relativeRoot, assets["tabler/tabler-sprite.svg"]))
                            div.format-unix-timestamp.col-auto.d-none= post.tsCreated

                        div.row.d-flex.align-items-center.py-2
                            div.col-auto
                                svg.icon: use(xlink:href=format!"%s/static/%s#tabler-cash"(relativeRoot, assets["tabler/tabler-sprite.svg"]))
                            div.col-auto: a(href="https://github.com/sponsors/ikeycode?o=sd&sc=t") Support development!
